; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.12 on Mon Aug 08 2022 14:25:06 GMT+0200 (Central European Summer Time)
G91                     ; relative positioning
G1 H1 X+305 Y-305 F5400 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X+305             ; home X axis
G1 H1 Y-305             ; home Y axis
G1 X5 Y5 F5400          ; go back a few mm
G1 H1 X+305 F360        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-305             ; then move slowly to Y axis endstop
G1 H1 Z-255 F6000       ; move Z up stopping at the endstop
G90                     ; absolute positioning
G92 Z0                  ; set Z position to axis maximum (you may want to adjust this)
G1 Z10 F12000; lift Z relative to current position


